
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,400italic,700,700italic,300|Lora:400,400italic,700,700italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  
  <meta charset="UTF-8">
  <title>Article Page</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="show-desktop box">
    <div class="header">
      <h1>
        <svg class="nyt-logo" width="379" height="64" role="img" aria-label="The New York Times">
          <image width="379" height="64" xlink:href="http://a1.nyt.com/assets/homepage/20151123-033227/images/foundation/logos/nyt-logo-379x64.svg" src="http://a1.nyt.com/assets/homepage/20151123-033227/images/foundation/logos/nyt-logo-379x64.png" alt="The New York Times" border="0"/>
        </svg>
      </h1>
    
        <div class="Story">
          <div class="row">
            <h3 class="story-heading">Black Football Players Lend Heft to Protests at Missouri</h3>
            <p class="byline"><span class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person" >By <span class="byline-author" data-byline-name="MARC TRACY" itemprop="name">MARC TRACY</span> and </span><span class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person" ><span class="byline-author" data-byline-name="ASHLEY SOUTHALL" itemprop="name">ASHLEY SOUTHALL</span></span><time class="dateline" datetime="2015-11-08" itemprop="datePublished" content="2015-11-08">NOV. 8, 2015</time>
            </p>
            <div class="container">
              <figure id="media-100000004025597" class="media photo lede layout-large-horizontal" data-media-action="modal" itemprop="associatedMedia" itemscope itemid="http://static01.nyt.com/images/2015/11/09/us/09missouri-web03/09missouri-web03-master675.jpg" itemtype="http://schema.org/ImageObject" aria-label="media" role="group">
                    <div class="image">
                      <img src="http://static01.nyt.com/images/2015/11/09/us/09missouri-web03/09missouri-web03-master675.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="http://static01.nyt.com/images/2015/11/09/us/09missouri-web03/09missouri-web03-superJumbo.jpg" data-mediaviewer-caption="A former University of Missouri player, L&rsquo;Damian Washington, spoke to current players Sunday from his car in Columbia." data-mediaviewer-credit="August Kryger for The New York Times"  itemprop="url" itemid="http://static01.nyt.com/images/2015/11/09/us/09missouri-web03/09missouri-web03-master675.jpg"/>
                        <meta itemprop="height" content="450" />
                        <meta itemprop="width" content="675" />
                    </div>
                  <figcaption class="caption" itemprop="caption description">
                    <span class="caption-text">A former University of Missouri player, L’Damian Washington, spoke to current players Sunday from his car in Columbia.
                    </span>
                      <span class="credit" itemprop="copyrightHolder">
                        <span class="visually-hidden">Credit</span>
                      August Kryger for The New York Times        
                    </span>
                </figcaption>
              </figure>
            <div class="container-ads">
              <div id="ad" class="ad lede-ad marginalia-anchor-ad nocontent robots-nocontent"><div class="accessibility-ad-header visually-hidden">
            </div>
            <p class="story" data-para-count="335" data-total-count="335" itemprop="articleBody" id="story-continues-1">COLUMBIA, Mo. — Students at the <a title="More articles about University of Missouri" href="http://topics.nytimes.com/top/reference/timestopics/organizations/u/university_of_missouri/index.html?inline=nyt-org">University of Missouri</a> have been demonstrating for weeks for the ouster of the university president, protesting the school’s handling of racial tensions. But their movement received a boost over the weekend when dozens of black football players issued a blunt ultimatum: Resign or they won’t play.
            </p>
            <p class="story" data-para-count="315" data-total-count="650" itemprop="articleBody" id="story-continues-2">Fueling the anger were a series of on-campus incidents: racial slurs hurled at black students and feces smeared into the shape of a swastika on a wall in a residence hall. What many students viewed as a sluggish response from the administration gave rise to calls for the removal of the president, Timothy M. Wolfe.</p>
            <p class="story" data-para-count="253" data-total-count="903" itemprop="articleBody"><a href="http://mizzoulife.missouri.edu/legion-of-black-collegians-lbc/">The Legion of Black Collegians</a>, which administers campus groups that primarily serve black students, posted <a href="https://twitter.com/MizzouLBC/status/663177684428566532">a photograph</a> to Twitter on Saturday night of more than 30 football players linked in arms with a graduate student who is staging a hunger strike.
            </p>
            <p class="story" data-para-count="241" data-total-count="1144" itemprop="articleBody" id="story-continues-3">“The athletes of color on the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/u/university_of_missouri/index.html?inline=nyt-org" title="More articles about University of Missouri" class="meta-org">University of Missouri</a> football team truly believe ‘injustice anywhere is a threat to justice everywhere,’ ” a message accompanying the photo said, quoting <a href="https://www.africa.upenn.edu/Articles_Gen/Letter_Birmingham.html">a line</a> from the Rev. Dr. Martin Luther King Jr.
            </p>
              <div class="image">
                <img src="http://static01.nyt.com/images/2015/11/09/us/09missouri-web001/09missouri-web001-articleLarge.jpg" alt="" class="media-viewer-candidate" data-mediaviewer-src="http://static01.nyt.com/images/2015/11/09/us/09missouri-web001/09missouri-web001-superJumbo.jpg" data-mediaviewer-caption="The University of Missouri football stadium in Columbia, Mo. On Sunday, the protesting football players received the backing of their coaches and many of their teammates." data-mediaviewer-credit="August Kryger for The New York Times"  itemprop="url" itemid="http://static01.nyt.com/images/2015/11/09/us/09missouri-web001/09missouri-web001-articleLarge.jpg"/>
                  <meta itemprop="height" content="400" />
                  <meta itemprop="width" content="600" />
              <figcaption class="caption" itemprop="caption description">
                <span class="caption-text">The University of Missouri football stadium in Columbia, Mo. On Sunday, the protesting football players received the backing of their coaches and many of their teammates.
                </span>
                  <span class="credit" itemprop="copyrightHolder">
                    <span class="visually-hidden">Credit</span>
                    August Kryger for The New York Times        
                </span>
              </figcaption>
            </figure>
            <p class="story" data-para-count="316" data-total-count="1460" itemprop="articleBody">The protesting players received the backing of their coaches and many of their white teammates, and on Sunday evening two groups representing graduate students and graduate student workers said they would stage walkouts on Monday and Tuesday in solidarity with the activists and in protest of Mr. Wolfe’s response.</p>
            <p class="story" data-para-count="144" data-total-count="1604" itemprop="articleBody">The Board of Curators, the nine-member governing body of the University of Missouri, said it would hold a closed-door meeting on Monday morning.</p>
            <p class="story" data-para-count="469" data-total-count="2073" itemprop="articleBody">The strike reflected a growing willingness among black college students at predominantly white institutions to demand quick action and stronger responses from officials to reports of racial antagonism. Their efforts dovetail with broader pushes against inequality and injustice like the Black Lives Matter movement, which arose in response to a string of fatal police shootings of unarmed black civilians, including the death of Michael Brown last year in Ferguson, Mo.</p>
            <p class="story" data-para-count="382" data-total-count="2455" itemprop="articleBody" id="story-continues-4">The boycott could cost the university more than $1 million if the team forfeits a game scheduled for Saturday. Mr. Wolfe <a href="http://www.umsystem.edu/ums/news/leadership_news/110815_statement">said in a statement</a> on Sunday that his administration was working to address the students’ concerns, including a list of demands from a campus activist group spearheading the demonstrations, and promised to share the next steps as soon as they were confirmed.</p>
            <p class="story" data-para-count="306" data-total-count="2761" itemprop="articleBody">“My administration has been meeting around the clock and has been doing a tremendous amount of reflection on how to address these complex matters,” he said. “We want to find the best way to get everyone around the table and create the safe space for a meaningful conversation that promotes change.”</p>
            <p class="story" data-para-count="263" data-total-count="3024" itemprop="articleBody" id="story-continues-5">His response did not quell frustration among demonstrators, both black and white, who were camped out in tents on the Mel Carnahan Quadrangle at the center of the campus. Storm Ervin, a senior, said Mr. Wolfe’s refusal to resign showed that he was out of touch.</p><div id="MiddleRight1" class="ad ad-placeholder nocontent robots-nocontent">
            <p class="story" data-para-count="151" data-total-count="3175" itemprop="articleBody" id="story-continues-6">“We’ve had departments supporting us. We’ve had faculty supporting us,” she said. “People who he leads are standing in solidarity with us.”</p>
            <p class="story" data-para-count="216" data-total-count="3391" itemprop="articleBody">Ms. Ervin pointed out that Chancellor R. Bowen Loftin brought food to the campsite and spoke with students Sunday afternoon. Mr. Loftin was an early target of the demonstrations before criticism shifted to Mr. Wolfe.</p>
            <p class="story" data-para-count="463" data-total-count="3854" itemprop="articleBody">A prolonged strike could have costly consequences for the players, some of whom depend on athletic scholarships, and the university, which draws revenue from ticket sales and the sale of television distribution rights. If Missouri forfeits Saturday’s game against Brigham Young University in Kansas City, Mo., it would be required to pay $1 million to B.Y.U., according to a <a href="http://www.kansascity.com/sports/college/sec/university-of-missouri/article6148809.ece/binary/Missouri-BYU%20FB%20Contract%202015%20&%202020.pdf">copy of the contract</a> between the schools published by The Kansas City Star in January.</p>
            <p class="story" data-para-count="238" data-total-count="4092" itemprop="articleBody">Sixty of the 124 players on the Missouri football roster are black, although it is not clear whether all of them are participating in the strike, <a href="http://www.columbiamissourian.com/sports/mizzou_football/update-black-missouri-football-players-plan-to-join-wolfe-protest/article_3af86734-85c4-11e5-95a7-b7f5cd4cfb9e.html">according to The Columbia Missourian</a>, a newspaper published by faculty members and students.</p>
            <p class="story" data-para-count="320" data-total-count="4412" itemprop="articleBody">The players’ boycott follows a decision by a black graduate student, Jonathan Butler, to go on a hunger strike over what he said in <a href="https://www.facebook.com/Butler.L.Jonathan/posts/10206054956185385?pnref=story">a letter</a> to the Board of Curators were “a slew of racist, sexist, homophobic, etc., incidents that have dynamically disrupted the learning experience” of minority groups at Missouri.</p>
    </div>
        </div>
    </div>

        <div id="byline-sharetools-container" class="byline-sharetools-container">
                                                    <div id="sharetools-story" aria-label="tools" role="group" class="sharetools theme-classic  sharetools-story  "
              <p class="caption">Maxwell Little, a graduate student at the University of Missouri, set up a tent on campus in support of a fellow student, Jonathan Butler.</p>
              
              
        </div>

    <div class="footer">
        <span>&copy; 2015 The New York Times Company
        </span>
        <span><a href="http://spiderbites.nytimes.com">Site Map</a>
        </span>
        <span><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a>
        </span>
        <span><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a>
        </span>
        <span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a>
        </span>
    </div>
  </div>





  <div class="show-mobile">
    <div class="header">
      <h1>
        <svg class="nyt-logo" width="379" height="64" role="img" aria-label="The New York Times">
          <image width="379" height="64" xlink:href="http://a1.nyt.com/assets/homepage/20151123-033227/images/foundation/logos/nyt-logo-379x64.svg" src="http://a1.nyt.com/assets/homepage/20151123-033227/images/foundation/logos/nyt-logo-379x64.png" alt="The New York Times" border="0"/>
        </svg>
      </h1>
      
        <div class="center-story">
          <div class="row">
            <div class="column2of3">
              <p class="kicker1">From Abroad</p>
              <div class="story">
                <a href="http://www.nytimes.com/2015/11/09/us/missouri-football-players-boycott-in-protest-of-university-president.html"><img src="http://static01.nyt.com/images/2015/11/09/us/09missouri-hp-promo/09missouri-hp-promo-largeHorizontal375.jpg" alt=""></a>
                <p class="caption">Maxwell Little, a graduate student at the University of Missouri, set up a tent on campus in support of a fellow student, Jonathan Butler.</p>
                <h3 class="story-heading"><a href="http://www.nytimes.com/2015/11/09/us/missouri-football-players-boycott-in-protest-of-university-president.html">Missouri Football Players Join Protest Over Racial Strife</a></h3>
                <p class="byline1">By ASHLEY SOUTHALL <time class="timestamp" datetime="2015-11-08" data-eastern-timestamp="3:42 PM" data-utc-timestamp="1447015329">3:42 PM ET</time></p>
                <p class="summary1">
                Dozens of players have joined demonstrations over the university’s handling of racial tensions on campus, vowing to skip team activities until the university system’s president resigns.</p>
              </div>
            </div>
          </div>

    <div class="footer">
        <span>&copy; 2015 The New York Times Company
        </span>
        <span><a href="http://spiderbites.nytimes.com">Site Map</a>
        </span>
        <span><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a>
        </span>
        <span><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a>
        </span>
        <span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a>
        </span>
    </div>
  </div>


</body>
</html>