
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,400italic,700,700italic,300|Lora:400,400italic,700,700italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  
  <meta charset="UTF-8">
  <title>Your Typical News Site</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="show-desktop box">
    <div class="header">
      <h1>
        <svg class="nyt-logo" width="379" height="64" role="img" aria-label="The New York Times">
          <image width="379" height="64" xlink:href="http://a1.nyt.com/assets/homepage/20151026-033150/images/foundation/logos/nyt-logo-379x64.svg" src="http://a1.nyt.com/assets/homepage/20151026-033150/images/foundation/logos/nyt-logo-379x64.png" alt="The New York Times" border="0"/>
        </svg>
      </h1>
    
        <div class="center-story">
          <div class="row">
            <div class="column2of3">
              <p class="kicker1">From Abroad</p>
              <div class="story">
                <a href="http://www.nytimes.com/2015/11/09/us/missouri-football-players-boycott-in-protest-of-university-president.html"><img src="http://static01.nyt.com/images/2015/11/09/us/09missouri-hp-promo/09missouri-hp-promo-largeHorizontal375.jpg" alt=""></a>
                <p class="caption">Maxwell Little, a graduate student at the University of Missouri, set up a tent on campus in support of a fellow student, Jonathan Butler.</p>
                <h3 class="story-heading"><a href="http://www.nytimes.com/2015/11/09/us/missouri-football-players-boycott-in-protest-of-university-president.html">Missouri Football Players Join Protest Over Racial Strife</a></h3>
                <p class="byline1">By ASHLEY SOUTHALL <time class="timestamp" datetime="2015-11-08" data-eastern-timestamp="3:42 PM" data-utc-timestamp="1447015329">3:42 PM ET</time></p>
                <p class="summary1">
                Dozens of players have joined demonstrations over the university’s handling of racial tensions on campus, vowing to skip team activities until the university system’s president resigns.</p>
              </div>
            </div>
          </div>

    <div class="footer">
        <span>&copy; 2015 The New York Times Company
        </span>
        <span><a href="http://spiderbites.nytimes.com">Site Map</a>
        </span>
        <span><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a>
        </span>
        <span><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a>
        </span>
        <span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a>
        </span>
    </div>
  </div>











  <div class="show-mobile">
    <div class="header">
      <h1>
        <svg class="nyt-logo" width="379" height="64" role="img" aria-label="The New York Times">
          <image width="379" height="64" xlink:href="http://a1.nyt.com/assets/homepage/20151026-033150/images/foundation/logos/nyt-logo-379x64.svg" src="http://a1.nyt.com/assets/homepage/20151026-033150/images/foundation/logos/nyt-logo-379x64.png" alt="The New York Times" border="0"/>
        </svg>
      </h1>
      
        <div class="center-story">
          <div class="row">
            <div class="column2of3">
              <p class="kicker1">From Abroad</p>
              <div class="story">
                <a href="http://www.nytimes.com/2015/11/09/us/missouri-football-players-boycott-in-protest-of-university-president.html"><img src="http://static01.nyt.com/images/2015/11/09/us/09missouri-hp-promo/09missouri-hp-promo-largeHorizontal375.jpg" alt=""></a>
                <p class="caption">Maxwell Little, a graduate student at the University of Missouri, set up a tent on campus in support of a fellow student, Jonathan Butler.</p>
                <h3 class="story-heading"><a href="http://www.nytimes.com/2015/11/09/us/missouri-football-players-boycott-in-protest-of-university-president.html">Missouri Football Players Join Protest Over Racial Strife</a></h3>
                <p class="byline1">By ASHLEY SOUTHALL <time class="timestamp" datetime="2015-11-08" data-eastern-timestamp="3:42 PM" data-utc-timestamp="1447015329">3:42 PM ET</time></p>
                <p class="summary1">
                Dozens of players have joined demonstrations over the university’s handling of racial tensions on campus, vowing to skip team activities until the university system’s president resigns.</p>
              </div>
            </div>
          </div>

    <div class="footer">
        <span>&copy; 2015 The New York Times Company
        </span>
        <span><a href="http://spiderbites.nytimes.com">Site Map</a>
        </span>
        <span><a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a>
        </span>
        <span><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a>
        </span>
        <span><a href="http://www.nytimes.com/subscriptions/Multiproduct/lp5558.html?campaignId=37WXW">Subscriptions</a>
        </span>
    </div>
  </div>


</body>
</html>